MONGO_URI=mongodb+srv://Santy_Santy_Orozco:SantyXD40@cluster0.zc2msjg.mongodb.net/ejemplito2?retrywrites=true&w=majority

/*nodemailer*/
EMAIL_USER=952a283c9138ab
EMAIL_PASS=ab61470f2a4e65
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


/*Manejo de las imagenes - CLOUDINARY*/
CLOUDINARY_NAME=dug0iqef6
CLOUDINARY_KEY=989818147985857
CLOUDINARY_SECRET=kfyQkBFfDnQRDU4pYG__rBsf0YQ
 
